<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/id_course"
        android:title="@string/tabCourse"
        android:icon="@drawable/ic_course" />

    <item
        android:id="@+id/id_job"
        android:title="@string/tabJob"
        android:icon="@drawable/ic_job" />

    <item
        android:id="@+id/id_profil"
        android:title="@string/profil"
        android:icon="@drawable/ic_profil" />
</menu>